<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .logo {
            margin: 40px auto;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .subtitle {
            color: #333;
            font-size: 32px;
            margin-bottom: 40px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .content {
            /* background-color: rgba(255, 255, 255, 0.8); */
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .message {
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
            line-height: 1.4;
        }

        .contact {
            font-size: 18px;
            color: black;
            margin: 10px 0;
        }

        .background-grid {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.6;
            background: url('./assets/background.png') center/cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" alt="Theeran Paper Company Logo">
        </div>
        <div class="subtitle">Theeran Paper Company</div>

        <div class="content">
            <div class="message">
                Our website is getting a refresh! We're down for maintenance, but our team is available to help.
            </div>
            <div class="contact">
                Email: tpc@theeran.company
            </div>
            <div class="contact">
                Call us: +9176670 00757
            </div>
        </div>
    </div>
    <div class="background-grid"></div>
</body>

</html>